#!/usr/bin/env python
PACKAGE = "razor_imu_9dof"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("yaw_calibration", double_t, 0, "Yaw Calibration", 0, -10, 10)

exit(gen.generate(PACKAGE, "razor_imu_9dof", "imu"))
