; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Upload configuration
; For Linux or Mac Machines
upload_port = /dev/ttyACM0

; For Windows Machines
;upload_port = COM4

; Serial Monitor configuration, Same as Upload port (Shouldn't need it for RCA Gateway)
; For Linux or Mac Machines
monitor_port = /dev/ttyACM0

; For Windows Machines
;monitor_port = COM4

;monitor_speed = 500000