\subsubsection usage Usage
\verbatim
<node name="libuvc_camera" pkg="libuvc_camera" type="libuvc_camera">
  <param name="vendor" type="str" value="" />
  <param name="product" type="str" value="" />
  <param name="serial" type="str" value="" />
  <param name="index" type="int" value="0" />
  <param name="width" type="int" value="640" />
  <param name="height" type="int" value="480" />
  <param name="video_mode" type="str" value="uncompressed" />
  <param name="frame_rate" type="double" value="15.0" />
  <param name="timestamp_method" type="str" value="start" />
  <param name="frame_id" type="str" value="camera" />
  <param name="camera_info_url" type="str" value="" />
  <param name="scanning_mode" type="int" value="0" />
  <param name="auto_exposure" type="int" value="3" />
  <param name="auto_exposure_priority" type="int" value="0" />
  <param name="exposure_absolute" type="double" value="0.0" />
  <param name="iris_absolute" type="double" value="0.0" />
  <param name="auto_focus" type="bool" value="True" />
  <param name="focus_absolute" type="int" value="0" />
  <param name="pan_absolute" type="int" value="0" />
  <param name="tilt_absolute" type="int" value="0" />
  <param name="roll_absolute" type="int" value="0" />
  <param name="privacy" type="bool" value="False" />
  <param name="backlight_compensation" type="int" value="0" />
  <param name="brightness" type="int" value="0" />
  <param name="contrast" type="int" value="0" />
  <param name="gain" type="int" value="0" />
  <param name="power_line_frequency" type="int" value="0" />
  <param name="auto_hue" type="bool" value="False" />
  <param name="hue" type="double" value="0.0" />
  <param name="saturation" type="int" value="0" />
  <param name="sharpness" type="int" value="0" />
  <param name="gamma" type="double" value="1.0" />
  <param name="auto_white_balance" type="bool" value="False" />
  <param name="white_balance_temperature" type="int" value="0" />
  <param name="white_balance_BU" type="double" value="0.0" />
  <param name="white_balance_RV" type="double" value="0.0" />
</node>
\endverbatim

