# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vendor
                  0.default= 
                  0.type= str
                  0.desc=Vendor ID, hex digits (use camera of any vendor if null). 
1.name= ~product
                  1.default= 
                  1.type= str
                  1.desc=Product ID, hex digits (use camera of any model if null). 
2.name= ~serial
                  2.default= 
                  2.type= str
                  2.desc=Serial number, arbitrary string (use camera of any serial number if null). 
3.name= ~index
                  3.default= 0
                  3.type= int
                  3.desc=Index into the list of cameras that match the above parameters. Range: 0 to 2147483647
4.name= ~width
                  4.default= 640
                  4.type= int
                  4.desc=Image width. Range: 0 to 2147483647
5.name= ~height
                  5.default= 480
                  5.type= int
                  5.desc=Image height. Range: 0 to 2147483647
6.name= ~video_mode
                  6.default= uncompressed
                  6.type= str
                  6.desc=Format of video stream from camera. Possible values are: uncompressed (uncompressed): Use any uncompressed format, compressed (compressed): User any compressed format, yuyv (yuyv): YUYV, uyvy (uyvy): UYVY, rgb (rgb): RGB, bgr (bgr): BGR, mjpeg (mjpeg): MJPEG, gray8 (gray8): gray8
7.name= ~frame_rate
                  7.default= 15.0
                  7.type= double
                  7.desc=Camera speed, frames per second. Range: 0.1 to 1000.0
8.name= ~timestamp_method
                  8.default= start
                  8.type= str
                  8.desc=Method for determining the timestamp. Possible values are: PubTime (pub): Time of publication, FrameStartTime (start): Time when raw frame capture began, FrameStopTime (stop): Time when raw frame capture ended, HostReceiptTime (hostrcpt): Time when camera-to-host transfer completed
9.name= ~frame_id
                  9.default= camera
                  9.type= str
                  9.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
10.name= ~camera_info_url
                  10.default= 
                  10.type= str
                  10.desc=Path to camera calibration file. 
11.name= ~scanning_mode
                  11.default= 0
                  11.type= int
                  11.desc=Scanning mode. Possible values are: Interlaced (0): , Progressive (1): 
12.name= ~auto_exposure
                  12.default= 3
                  12.type= int
                  12.desc=Auto exposure mode. Possible values are: Manual (0): Manual exposure, manual iris, Auto (1): Auto exposure, auto iris, Shutter_Priority (2): manual exposure, auto iris, Aperture_Priority (3): auto exposure, manual iris
13.name= ~auto_exposure_priority
                  13.default= 0
                  13.type= int
                  13.desc=In auto mode or shutter priority mode, allow the device to vary frame rate. Range: 0 to 1
14.name= ~exposure_absolute
                  14.default= 0.0
                  14.type= double
                  14.desc=Length of exposure, seconds. Range: 0.0001 to 10.0
15.name= ~iris_absolute
                  15.default= 0.0
                  15.type= double
                  15.desc=Aperture, f. Range: 0.0 to 655.35
16.name= ~auto_focus
                  16.default= True
                  16.type= bool
                  16.desc=Maintain focus automatically. 
17.name= ~focus_absolute
                  17.default= 0
                  17.type= int
                  17.desc=Absolute focal distance, millimeters. Range: 0 to 65536
18.name= ~pan_absolute
                  18.default= 0
                  18.type= int
                  18.desc=Pan (clockwise), arc seconds. Range: -648000 to 648000
19.name= ~tilt_absolute
                  19.default= 0
                  19.type= int
                  19.desc=Tilt (up), arc seconds. Range: -648000 to 648000
20.name= ~roll_absolute
                  20.default= 0
                  20.type= int
                  20.desc=Roll (clockwise), degrees. Range: -180 to 180
21.name= ~privacy
                  21.default= False
                  21.type= bool
                  21.desc=Image capture disabled. 
22.name= ~backlight_compensation
                  22.default= 0
                  22.type= int
                  22.desc=Backlight compensation, device-dependent (zero for none, increasing compensation above zero). Range: 0 to 65536
23.name= ~brightness
                  23.default= 0
                  23.type= int
                  23.desc=Brightness, device dependent. Range: -32768 to 32767
24.name= ~contrast
                  24.default= 0
                  24.type= int
                  24.desc=Contrast, device dependent. Range: -32768 to 32767
25.name= ~gain
                  25.default= 0
                  25.type= int
                  25.desc=Gain, device dependent. Range: 0 to 65536
26.name= ~power_line_frequency
                  26.default= 0
                  26.type= int
                  26.desc=Power line frequency anti-flicker processing. Possible values are: Disabled (0): Disabled, Freq_50 (1): 50 Hz, Freq_60 (1): 60 Hz
27.name= ~auto_hue
                  27.default= False
                  27.type= bool
                  27.desc=Automatic hue control. 
28.name= ~hue
                  28.default= 0.0
                  28.type= double
                  28.desc=Hue, degrees. Range: -180.0 to 180.0
29.name= ~saturation
                  29.default= 0
                  29.type= int
                  29.desc=Saturation, device dependent (zero for grayscale). Range: 0 to 65536
30.name= ~sharpness
                  30.default= 0
                  30.type= int
                  30.desc=Image sharpness, device dependent. Range: 0 to 65536
31.name= ~gamma
                  31.default= 1.0
                  31.type= double
                  31.desc=Gamma. Range: 0.01 to 5.0
32.name= ~auto_white_balance
                  32.default= False
                  32.type= bool
                  32.desc=Automatic white balance. 
33.name= ~white_balance_temperature
                  33.default= 0
                  33.type= int
                  33.desc=White balance temperature, degrees. Range: 0 to 65536
34.name= ~white_balance_BU
                  34.default= 0.0
                  34.type= double
                  34.desc=Blue or U component of white balance, device-dependent. Range: 0.0 to 65536.0
35.name= ~white_balance_RV
                  35.default= 0.0
                  35.type= double
                  35.desc=Red or V component of white balance, device-dependent. Range: 0.0 to 65536.0
}
}
# End of autogenerated section. You may edit below.
